{
  "name": "cep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranayke/consulta-cep.git"
  },
  "author": "Ranayke Boni Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ranayke/consulta-cep/issues"
  },
  "homepage": "https://github.com/Ranayke/consulta-cep#readme"
}
